skyportal/tests/data/candidate.avsc

{
	"namespace": "ztf.alert",
	"name": "candidate",
	"type": "record",
	"fields": [
		{"name": "jd", "type": "double", "doc": "Observation Julian date at start of exposure [days]"},
		{"name": "fid", "type": "int", "doc": "Filter ID"},
		{"name": "pid", "type": "long", "doc": "Processing ID for image"},
		{"name": "diffmaglim", "type": ["float", "null"], "default": null, "doc": "5-sigma mag limit in difference image based on PSF-fit phot. [mag]"},
		{"name": "pdiffimfilename", "type": ["string", "null"], "default": null, "doc": "filename of positive (sci minus ref) difference image"},
		{"name": "programpi", "type": ["string", "null"], "default": null, "doc": "Principal investigator attached to program ID"},
		{"name": "programid", "type": "int", "doc": "Program ID: encodes either public, collab, or caltech mode"},
		{"name": "candid", "type": "long", "doc": "Candidate ID from DB"},
		{"name": "isdiffpos", "type": "int", "doc": "1 if candidate is from positive (sci - ref) subtraction; 0 otherwise"},
		{"name": "tblid", "type": ["long", "null"], "default": null, "doc": "Internal pipeline table extraction ID"},
		{"name": "nid", "type": ["int", "null"], "default": null, "doc": "Night ID"},
		{"name": "rcid", "type": ["int", "null"], "default": null, "doc": "Readout channel ID [00 .. 63]"},
		{"name": "field", "type": ["int", "null"], "default": null, "doc": "ZTF field ID"},
		{"name": "xpos", "type": ["float", "null"], "default": null, "doc": "x-image position of candidate"},
		{"name": "ypos", "type": ["float", "null"], "default": null, "doc": "y-image position of candidate"},
		{"name": "ra", "type": "double", "doc": "Right Ascension of candidate; J2000 [deg]"},
		{"name": "dec", "type": "double", "doc": "Declination of candidate; J2000 [deg]"},
		{"name": "magpsf", "type": "float", "doc": "magnitude from PSF-fit photometry [mag]"},
		{"name": "sigmapsf", "type": "float", "doc": "1-sigma uncertainty in magpsf [mag]"},
		{"name": "chipsf", "type": ["float", "null"], "default": null, "doc": "Reduced chi-square for PSF-fit"},
		{"name": "magap", "type": ["float", "null"], "default": null, "doc": "Aperture mag using seeing-adjusted aperture: diam ~ 3 * difffwhm [mag]"},
		{"name": "sigmagap", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magap [mag]"},
		{"name": "distnr", "type": ["float", "null"], "default": null, "doc": "distance to nearest source in reference image PSF-catalog [pixels]"},
		{"name": "magnr", "type": ["float", "null"], "default": null, "doc": "magnitude of nearest source in reference image PSF-catalog [mag]"},
		{"name": "sigmagnr", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magnr [mag]"},
		{"name": "chinr", "type": ["float", "null"], "default": null, "doc": "DAOPhot chi parameter of nearest source in reference image PSF-catalog"},
		{"name": "sharpnr", "type": ["float", "null"], "default": null, "doc": "DAOPhot sharp parameter of nearest source in reference image PSF-catalog"},
		{"name": "sky", "type": ["float", "null"], "default": null, "doc": "Local sky background estimate [DN]"},
		{"name": "magdiff", "type": ["float", "null"], "default": null, "doc": "Difference: magap - magpsg (mag)"},
		{"name": "fwhm", "type": ["float", "null"], "default": null, "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor (pixels)"},
		{"name": "classtar", "type": ["float", "null"], "default": null, "doc": "Star/Galaxy classification score from SExtractor"},
		{"name": "mindtoedge", "type": ["float", "null"], "default": null, "doc": "Distance to nearest edge in image (pixels)"},
		{"name": "magfromlim", "type": ["float", "null"], "default": null, "doc": "Difference: diffmaglim - magap (mag)"},
		{"name": "seeratio", "type": ["float", "null"], "default": null, "doc": " Ratio: difffwhm / fwhm"},
		{"name": "aimage", "type": ["float", "null"], "default": null, "doc": "Windowed profile RMS afloat major axis from SExtractor (pixels)"},
		{"name": "bimage", "type": ["float", "null"], "default": null, "doc": "Windowed profile RMS afloat minor axis from SExtractor (pixels)"},
		{"name": "aimagerat", "type": ["float", "null"], "default": null, "doc": "Ratio: aimage / fwhm"},
		{"name": "bimagerat", "type": ["float", "null"], "default": null, "doc": "Ratio: bimage / fwhm"},
		{"name": "elong", "type": ["float", "null"], "default": null, "doc": "Ratio: aimage / bimage"},
		{"name": "nneg", "type": ["int", "null"], "default": null, "doc": "number of negative pixels in a 5 x 5 pixel stamp"},
		{"name": "nbad", "type": ["int", "null"], "default": null, "doc": "number of prior-tagged bad pixels in a 5 x 5 pixel stamp"},
		{"name": "rb", "type": ["float", "null"], "default": null, "doc": "RealBogus quality score; range is 0 to 1 where closer to 1 is more reliable"},
		{"name": "ssdistnr", "type": ["float", "null"], "default": null, "doc": "distance to nearest known solar system object (arcsec)"},
		{"name": "ssmagnr", "type": ["float", "null"], "default": null, "doc": "magnitude of nearest known solar system object (usually V-band from MPC archive) (mag)"},
		{"name": "ssnamenr", "type": ["string", "null"], "default": null, "doc": "name of nearest known solar system object (from MPC archive)"},
		{"name": "sumrat", "type": ["float", "null"], "default": null, "doc": "Ratio: sum(pixels) / sum(|pixels|) in a 5 x 5 pixel stamp where stamp is first median-filtered to mitigate outliers"},
		{"name": "strcat", "type": ["int", "null"], "default": null, "doc": "Catalog from which nearest source (within 1.5 arcsec) in Stars DB table was drawn: 1 = PTF reference image catalogs; 2 = SDSS catalog; 3 = PS1 catalog"},
		{"name": "sgmag", "type": ["float", "null"], "default": null, "doc": "Magnitude of closest source from the catalog indicated by strcat (mag)"},
		{"name": "sgscore", "type": ["float", "null"], "default": null, "doc": "Star/Galaxy score; definition depends on strcat"},
		{"name": "luid", "type": ["long", "null"], "default": null, "doc": "ID of closest object in the Local Universe DB table using elliptical search"},
		{"name": "name", "type": ["string", "null"], "default": null, "doc": "Name of closest object from the Local Universe table"},
		{"name": "ra_lu", "type": ["double", "null"], "default": null, "doc": "R.A. of closest object from the Local Universe table; J2000 (deg)"},
		{"name": "dec_lu", "type": ["double", "null"], "default": null, "doc": "Dec. of closest object from the Local Universe table; J2000 (deg)"},
		{"name": "a", "type": ["float", "null"], "default": null, "doc": "Semi-major axis of elliptical isophote of closest object from the Local Universe table (pixels)"},
		{"name": "b2arat", "type": ["float", "null"], "default": null, "doc": "Ratio of semi-minor axis to semi-major axis of closest object from the Local Universe table"},
		{"name": "pa", "type": ["float", "null"], "default": null, "doc": " Position angle of elliptical isophote of closest object from the Local Universe table (deg)"},
		{"name": "dm", "type": ["float", "null"], "default": null, "doc": "Distance modulus of closest object from the Local Universe table [mag]"},
		{"name": "dmkin", "type": ["float","null"], "default": null, "doc": "Kinematic distance modulus of closest object from the Local Universe table [mag]"},
		{"name": "btc", "type": ["float", "null"], "default": null, "doc": "Corrected absolute B-band magnitude of closest object from the Local Universe table [mag]"},
		{"name": "objtype", "type": ["float", "null"], "default": null, "doc": "Galaxy morphological type of closest object from the Local Universe table"},
		{"name": "m21", "type": ["float", "null"], "default": null, "doc": "21-cm magnitude of closest object from the Local Universe table"},
		{"name": "source", "type": ["string", "null"], "default": null, "doc": "Catalog from which closest object in the Local Universe table was drawn"}
			]
}
